<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paul Gomez | Animation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-image: url('gotham.jpeg');
      background-size: cover;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .object {
      position: absolute;
      top: 50%;
      left: -100px; /* starting position off-screen */
      width: 100px;
      height: 100px;
      background-image: url('batman.png');
      background-size: cover;
      border-radius: 75%;
      animation: moveObject1 5s linear infinite, rotateObject1 5s linear infinite; /* adjust animation duration as needed */
    }

    .object2 {
      position: absolute;
      top: 30%;
      left: -100px; /* starting position off-screen */
      width: 100px;
      height: 100px;
      background-image: url('batman2.png');
      background-size: cover;
      border-radius: 75%;
      animation: moveObject2 4s linear infinite, rotateObject2 4s linear infinite; /* adjust animation duration as needed */
    }

    
    .bottom-speech-bubble {
      position: absolute;
      bottom: 15px;
      left: -50%; /* adjust as needed */
      transform: translateX(-50%);
      padding: 10px;
      font-weight: bold;
      background-color: yellow;
      border-radius: 30px;
      animation: moveBottomSpeechBubble 9s linear infinite; /* adjust animation duration as needed */
    }

    @keyframes moveObject1 {
      0% { left: -100px; }
      100% { left: calc(100vw + 100px); }
    }

    @keyframes moveObject2 {
      0% { left: -100px; }
      100% { left: calc(100vw + 100px); }
    }

    @keyframes rotateObject1 {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes rotateObject2 {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes moveBottomSpeechBubble {
      0% { left: -50%; }
      100% { left: calc(100vw + 50%); }
    }

    @media screen and (max-width: 600px) {
      /* Adjust styles for smaller screens */
      .container {
        width: 90vw;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="object"></div>
    <div class="object2"></div>
    <div class="bottom-speech-bubble">Oh no! it's Batman!!</div>
  </div>
</body>
</html>
