<!DOCTYPE html>
<html>
<head>
    <title>Boba Gallery</title>
    <style>
        body{
            background-color: lavender;
        }
        .bigpic{
            width: 1100px;
            height: auto;
            margin: auto;
            color: rgb(51, 204, 255);
            display: flex;
            margin: auto;
            background-image: url('weenie.png');
            background-size: cover;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .top-row{
            display: flex;
            justify-content: center;


        }
        .second-row{
            display: flex;
            justify-content: center;
            
        }
        .third-row{
            display: flex;
            justify-content: center;
        }
        .bottom-row{
            display: flex;
            justify-content: center;
 
        }
        .image-caption{
            margin: 15px;
            font-weight: bold;
            position: relative;
        }
        img{
            width: 200px;
            height: 200px;
            display: inline-block;
            padding: 15px 15px 40px 15px; 
            background-color: whitesmoke; 
            border: 2px solid black; 
            transition: border-color 0.3s ease;
        }
        .caption{
            position: absolute;
            background-color: rgba(51, 204, 255, 0.7);
            color: black;
            font-weight: bold;
            transform: translate(15px, -43px);
            padding: 5px;
            text-align: center;
            margin: auto;
            font-size: 16px;
            display: none;
        }

        .image-caption:hover .caption{
            display: block;
        }
        
    </style>
</head>
<body>
<div class="bigpic">
    <h1>What Time is it? <br> It's Boba Time!</h1>
    <div class="top-row">
        <div class="image-caption">
            <img src="boba1.jpg" alt="boba1">
            <div class="caption">Two Cuties</div>
        </div>
    <div class="image-caption">
            <img src="boba10.jpg" alt="boba10">
            <div class="caption">You're the Same Person</div>
        </div>
        <div class="image-caption">
            <img src="boba3.jpg" alt="boba3">
            <div class="caption">Shhh, She's Sleeping</div>
        </div>
        <div class="image-caption">
            <img src="boba4.jpg" alt="boba4">
            <div class="caption">"You're in my spot"</div>
        </div>
    </div>


        <div class="second-row">
    <div class="image-caption">
            <img src="boba11.png" alt="boba11">
            <div class="caption">Sleepy Boba</div>
        </div>
    <div class="image-caption">
            <img src="eight.jpg" alt="eight">
            <div class="caption">Waiting for Belly Rubs</div>
        </div>
    <div class="image-caption">
            <img src="eleven.jpg" alt="eleven">
            <div class="caption">Boba: Tucked In</div>
        </div>
    <div class="image-caption">
            <img src="five.jpg" alt="five">
            <div class="caption">She's Enjoying Glandale</div>
        </div>
    </div>
    
    <div class="third-row">
    <div class="image-caption">
            <img src="nine.jpg" alt="eight">
            <div class="caption">She will Sleep Anywhere</div>
        </div>
        <div class="image-caption">
            <img src="seven.jpg" alt="boba5">
            <div class="caption">You're literally the same</div>
        </div>
    <div class="image-caption">
            <img src="six.jpg" alt="eleven">
            <div class="caption">"So No Belly Rubs?"</div>
        </div>
    <div class="image-caption">
            <img src="ten.jpg" alt="five">
            <div class="caption">She wants a Snack</div>
        </div>
    </div>
    <div class="bottom-row">
        <div class="image-caption">
            <img src="boba5.jpg" alt="boba5">
            <div class="caption">Doggy dog on a hike</div>
        </div>
        <div class="image-caption">
            <img src="boba6.jpg" alt="boba6">
            <div class="caption">A little Car Nap</div>
        </div>
        <div class="image-caption">
            <img src="boba7.jpg" alt="boba7">
            <div class="caption">I Think She's Scared</div>
        </div>
        <div class="image-caption">
            <img src="boba8.jpg" alt="boba8">
            <div class="caption">Boba on the Beach</div>
        </div>
    </div>
</div>
</body>
</html>
