<!DOCTYPE html>
<html>
<head>
    <title>Surprise!</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            display: flex;
        }
        .bigpic {
            width: 1100px;
            height: 700px;
            margin: auto;
            color: wheat;
            display: flex;
            margin: auto;
            background-image: url('celebration.jpeg');
            background-size: cover;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .image-caption {
            margin: 15px;
            position: relative;
        }
        img {
            width: 200px;
            height: 200px;
            display: inline-block;
            padding: 15px 15px 40px 15px;
            background-color: whitesmoke;
            border: 2px solid black;
            transition: border-color 0.3s ease;
        }
        .caption {
            position: absolute;
            background-color: rgba(255, 204, 0, 0.7);
            color: black;
            transform: translate(15px, -43px);
            padding: 5px;
            text-align: center;
            margin: auto;
            font-weight: bold;
            font-size: 18px;
            display: none;
        }

        .image-caption:hover .caption {
            display: block;
        }
        a{
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="bigpic">

        <a href="message.html" target=" _blank"><h1>Happy Birthday My Sunshine!!</h1></a>
        <div class="row">
            <div class="image-caption">
                <a href="you.html" target=" _blank">
                    <img src="rosegarden.jpg" alt="roses">
                    <div class="caption">You're so Cute!</div>
                </a>
            </div>
            <div class="image-caption">
                <a href="boba.html" target=" _blank">
                    <img src="boba12.jpg" alt="boba">
                    <div class="caption">Your Doggy Dog :D</div>
                </a>
            </div>
            <div class="image-caption">
                <a href="us.html" target=" _blank">
                    <img src="firework.jpg" alt="firework">
                    <div class="caption">Pictures of Us <3</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
