<!DOCTYPE html>
<html>
<head>
    <title>Us <3</title>
    <style>
        body{
            background-color: rgb(153, 51, 255);
        }
        .bigpic{
            width: 1100px;
            height: auto;
            margin: auto;
            color: rgb(204, 0, 153);
            display: flex;
            margin: auto;
            background-image: url('hearts.jpeg');
            background-size: cover;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .top-row{
            display: flex;
            justify-content: center;


        }
        .second-row{
            display: flex;
            justify-content: center;
            
        }
        .third-row{
            display: flex;
            justify-content: center;
        }
        .fourth-row{
            display: flex;
            justify-content: center;
        }
        .fifth-row{
            display: flex;
            justify-content: center;
        }
        .bottom-row{
            display: flex;
            justify-content: center;
 
        }
        .image-caption{
            margin: 15px;
            font-weight: bold;
            position: relative;
        }
        img{
            width: 200px;
            height: 200px;
            display: inline-block;
            padding: 15px 15px 40px 15px; 
            background-color: whitesmoke; 
            border: 2px solid black; 
            transition: border-color 0.3s ease;
        }
        .caption{
            position: absolute;
            background-color: rgba(255, 0, 102, 0.7);
            color: black;
            font-weight: bold;
            transform: translate(15px, -43px);
            padding: 5px;
            text-align: center;
            margin: auto;
            font-size: 16px;
            display: none;
        }

        .image-caption:hover .caption{
            display: block;
        }
        
    </style>
</head>
<body>
<div class="bigpic">
    <h1>Look It's us!!</h1>
    <div class="top-row">
        <div class="image-caption">
            <img src="beach.jpg" alt="beach">
            <div class="caption">It's Us on the Beach Beach!</div>
        </div>
    <div class="image-caption">
            <img src="boba.jpg" alt="boba">
            <div class="caption">This looks like a family portrait</div>
        </div>
        <div class="image-caption">
            <img src="boba9.jpg" alt="boba9">
            <div class="caption">We Took Boba to the Beach Beach</div>
        </div>
        <div class="image-caption">
            <img src="concert.jpg" alt="concert">
            <div class="caption">"We got Weezer'd"</div>
        </div>
    </div>


    <div class="second-row">
    <div class="image-caption">
            <img src="cuco.jpg" alt="cuco">
            <div class="caption">Our First Concert Together</div>
        </div>
    <div class="image-caption">
            <img src="cute.jpg" alt="cute">
            <div class="caption">This is just a Cute Picture</div>
        </div>
    <div class="image-caption">
            <img src="drive.jpg" alt="drive">
            <div class="caption">Pictures on the road</div>
        </div>
    <div class="image-caption">
            <img src="first.jpg" alt="first">
            <div class="caption">The earliest picture of Us</div>
        </div>
    </div>


    
    <div class="third-row">
    <div class="image-caption">
            <img src="glendale.jpg" alt="glen">
            <div class="caption">It's Thrifting time!</div>
        </div>
        <div class="image-caption">
            <img src="glendale1.jpg" alt="glen1">
            <div class="caption">One of our first times at Glendale</div>
        </div>
    <div class="image-caption">
            <img src="golf.jpg" alt="golf">
            <div class="caption">Us golfing and stuff</div>
        </div>
    <div class="image-caption">
            <img src="halloween.jpg" alt="halloween">
            <div class="caption">Us and our Pumpkins</div>
        </div>
    </div>

    <div class="fourth-row">
    <div class="image-caption">
            <img src="hikes.jpg" alt="hikes">
            <div class="caption">Our Hiking Adventure</div>
        </div>
        <div class="image-caption">
            <img src="lovemuseum.jpg" alt="love">
            <div class="caption">The Love Museum!</div>
        </div>
    <div class="image-caption">
            <img src="shopping.jpg" alt="shopping">
            <div class="caption">Crimin Shopping</div>
        </div>
    <div class="image-caption">
            <img src="two.jpg" alt="two">
            <div class="caption">We're Cute</div>
        </div>
    </div>



<div class="fifth-row">
    <div class="image-caption">
            <img src="us.jpg" alt="us">
            <div class="caption">Disney Land!</div>
        </div>
        <div class="image-caption">
            <img src="us1.jpg" alt="us1">
            <div class="caption">Us at the park park</div>
        </div>
    <div class="image-caption">
            <img src="us2.jpg" alt="us2">
            <div class="caption">Park Park part 2 Ft Boba</div>
        </div>
    <div class="image-caption">
            <img src="us3.jpg" alt="us3">
            <div class="caption">This is a cute picture</div>
        </div>
    </div>



    <div class="bottom-row">
        <div class="image-caption">
            <img src="uss.jpg" alt="uss">
            <div class="caption">I made you laugh during this picture</div>
        </div>
        <div class="image-caption">
            <img src="us7.jpg" alt="us7">
            <div class="caption">Our Santa Monica Trip</div>
        </div>
        <div class="image-caption">
            <img src="us6.jpg" alt="us6">
            <div class="caption">Our Little Tokyo Trip</div>
        </div>
        <div class="image-caption">
            <img src="us5.jpg" alt="us5">
            <div class="caption">We out here Thrifting</div>
        </div>
    </div>
</div>
</body>
</html>
