<!DOCTYPE html>
<html>
<head>
    <title>Us <3</title>
    <style>
        body{
            background-color: rgb(255, 153, 204);
        }
        .bigpic{
            width: 1100px;
            height: auto;
            margin: auto;
            color: rgb(204, 0, 153);
            display: flex;
            margin: auto;
            background-image: url('unicorns.jpeg');
            background-size: cover;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .top-row{
            display: flex;
            justify-content: center;


        }
        .second-row{
            display: flex;
            justify-content: center;
            
        }
        .third-row{
            display: flex;
            justify-content: center;
        }
        .fourth-row{
            display: flex;
            justify-content: center;
        }
        .fifth-row{
            display: flex;
            justify-content: center;
        }
        .bottom-row{
            display: flex;
            justify-content: center;
 
        }
        .image-caption{
            margin: 15px;
            font-weight: bold;
            position: relative;
        }
        img{
            width: 200px;
            height: 200px;
            display: inline-block;
            padding: 15px 15px 40px 15px; 
            background-color: whitesmoke; 
            border: 2px solid black; 
            transition: border-color 0.3s ease;
        }
        .caption{
            position: absolute;
            background-color: rgba(204, 0, 204, 0.7);
            color: black;
            font-weight: bold;
            transform: translate(15px, -43px);
            padding: 5px;
            text-align: center;
            margin: auto;
            font-size: 16px;
            display: none;
        }

        .image-caption:hover .caption{
            display: block;
        }
        
    </style>
</head>
<body>
<div class="bigpic">
    <h1>My Amazing Lovable Weirdo :)</h1>
    
    <div class="top-row">
        <div class="image-caption">
            <img src="butterfly.jpg" alt="butterfly">
            <div class="caption">You at the Butterfly Garden</div>
        </div>
    <div class="image-caption">
            <img src="cutie.jpg" alt="cutie">
            <div class="caption">Boba's Jealous of you</div>
        </div>
        <div class="image-caption">
            <img src="cutie1.jpg" alt="cutie1">
            <div class="caption">My Guitarron is almost your height</div>
        </div>
        <div class="image-caption">
            <img src="cutie2.jpg" alt="cutie2">
            <div class="caption">This is one of my favorites</div>
        </div>
    </div>


    <div class="second-row">
    <div class="image-caption">
            <img src="cutie3.png" alt="cuco">
            <div class="caption">You're so Pretty!!</div>
        </div>
    <div class="image-caption">
            <img src="cutie4.jpg" alt="cute">
            <div class="caption">You look cute on that tree</div>
        </div>
    <div class="image-caption">
            <img src="cutie5.jpg" alt="drive">
            <div class="caption">I'm so lucky to be with you</div>
        </div>
    <div class="image-caption">
            <img src="cutie6.jpg" alt="first">
            <div class="caption">Our Disneyland Adventure!</div>
        </div>
    </div>


    
    <div class="third-row">
    <div class="image-caption">
            <img src="didny.jpg" alt="glen">
            <div class="caption">Your R2D2 ears look so cute!</div>
        </div>
        <div class="image-caption">
            <img src="eightteen.png" alt="glen1">
            <div class="caption">You tried stabbing me through the phone</div>
        </div>
    <div class="image-caption">
            <img src="fifteen.jpg" alt="golf">
            <div class="caption">Very proud puzzle moment</div>
        </div>
    <div class="image-caption">
            <img src="halloween.jpg" alt="halloween">
            <div class="caption">Us and our Pumpkins</div>
        </div>
    </div>

    <div class="fourth-row">
    <div class="image-caption">
            <img src="four.jpg" alt="hikes">
            <div class="caption">You're so strong!</div>
        </div>
        <div class="image-caption">
            <img src="fourteen.jpg" alt="love">
            <div class="caption">Universal anniversary adventure!</div>
        </div>
    <div class="image-caption">
            <img src="froghat.jpg" alt="shopping">
            <div class="caption">You look very cute</div>
        </div>
    <div class="image-caption">
            <img src="funko.jpg" alt="two">
            <div class="caption">Our Funko Adventure</div>
        </div>
    </div>



<div class="fifth-row">
    <div class="image-caption">
            <img src="hike.jpg" alt="us">
            <div class="caption">Boba hated this Hike</div>
        </div>
        <div class="image-caption">
            <img src="nineteen.jpg" alt="us1">
            <div class="caption">You made Bubbles!</div>
        </div>
    <div class="image-caption">
            <img src="one.jpg" alt="us2">
            <div class="caption">Disney at Night!</div>
        </div>
    <div class="image-caption">
            <img src="drawing.jpg" alt="us3">
            <div class="caption">This drawing's so cute!</div>
        </div>
    </div>



    <div class="bottom-row">
        <div class="image-caption">
            <img src="puzzle.jpg" alt="uss">
            <div class="caption">I Love Puzzles with you</div>
        </div>
        <div class="image-caption">
            <img src="seventeen.jpg" alt="us7">
            <div class="caption">Some Sick Sunglasses</div>
        </div>
        <div class="image-caption">
            <img src="sixteen.png" alt="us6">
            <div class="caption">That's a nice Sweater</div>
        </div>
        <div class="image-caption">
            <img src="thirteen.png" alt="us5">
            <div class="caption">That is a very cute shirt</div>
        </div>
    </div>
</div>
</body>
</html>
