<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .header-container {
            width: 95%;
            margin: auto;
            background-color: darkgreen;
            color: whitesmoke;
            overflow: hidden;
        }

        h1 {
            margin: 0;
            padding: 10px;
            font-size: 2rem;
            text-align: left;
            line-height: 10vh;
        }

        .container1,
        .container2 {
            width: 45%;
            float: left;
            margin: 10px 1%;
            overflow: hidden;
        }

        h2 {
            margin: 0;
            padding: 5px;
            font-size: 18px;
            text-align: left;
            line-height: 5vh;
        }
        p {
            margin-left: 50px;
        }

        .h2background {
            width: 90%;
            margin-left: 50px;
            background-color: rgb(230, 255, 242);
            color: darkgreen;
            overflow: hidden;
        }

        /* Added styles for unordered lists */
        .list-container {
            width: 80%;
            margin-left: 50px;
            display: flex;
            justify-content: space-between;
        }
        .list2-container {
            width: 80%;
            margin-left: 50px;
            display: flex;
            justify-content: space-between;
        }

        ul {
            list-style-type: disc;
            padding-left: 5px;
            font-size: 12px;
        }
        h3, h4 {
            color: darkgreen;
            font-size: 16px;
        }

        /* Added styles for color palette */
        .color-palette {
            display: flex;
            margin-left: 50px;
            margin-top: 10px;
        }

        .color-box {
            width: 60px;
            height: 30px;
            margin-right: 30px;
            border: 2px solid black;
            color: whitesmoke;
        }
        img {
            width: 55%;
            height: 55%;
        }

        @media (max-width: 768px) {
            .container1, .container2 {
                width: 100%;
                float: none;
                margin: 10px 0;
            }
        }
    </style>
    <title>Paul Gomez | Final Project Proposal</title>
</head>
<body>
    <div class="header-container">
        <h1>Final Project Proposal</h1>
    </div>
    <div class="container1">
        <div class="h2background">
            <h2>Topic</h2>
        </div>
        <p>My website is going to be about my Game company that I literally just created for the sake of this project. I am very interested in game development and engineering and one of the best ways to get employers to notice that is a nice little website showcasing some of my projects and artistic capabilities in both 2d and 3d art.</p>
        <div class="h2background">
            <h2>Audience</h2>
        </div>
        <p>The audience is mainly potential employers who would like to offer internship/employment opportunities as well as customers who would like to commission me for a game.</p>
        <div class="h2background">
            <h2>Scope</h2>
        </div>
        <p>The website will have 4 pages: a homepage, a page showcasing games I have had a part in making, a page showing off 2D art I have made, and a page showing off 3D art I have made in Maya.</p>
        <div class="list-container">
            <div>
                <h3>Home</h3>
                <ul>
                    <li>Introduction</li>
                    <li>Games section</li>
                    <li>2D Art Brief</li>
                    <li>3D Art Brief</li>
                </ul>
            </div>
            <div>
                <h3>Games</h3>
                
            </div>
            <div>
                <h3>2D Art Gallery</h3>
                
            </div>
            <div>
                <h3>3D Art Gallery</h3>
                
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="h2background">
            <h2>Design and Style</h2>
        </div>
        <p>The design employs a vibrant and harmonious color palette, blending the energetic warmth of yellow and orange with the calming influence of green and blue, creating a visually appealing and balanced composition suitable for a range of contexts from design and branding to fashion and decor.</p>
        <div class="list-container">
            <ul>
                <li>
                    <h4>Color Palette</h4>
                    <div class="color-palette">
                        <div class="color-box" style="background-color: rgb(255, 204, 0);">yellow</div>
                        <div class="color-box" style="background-color:rgb(0, 153, 51);">green</div>
                        <div class="color-box" style="background-color: rgb(0, 153, 255);">blue</div>
                        <div class="color-box" style="background-color: rgb(255, 153, 51);">orange</div>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="list2-container">
            <ul>
                <li>
                    <h4>Inspired By</h4>
                    <a href="https://www.iamdeantate.com/" target="_blank">Dean Tate</a>
                </li>
                <li>
                    <a href="https://tomaswallin.se/#/" target="_blank">Tomas Wallin</a>
                </li>
                <li>
                    <a href="https://kevurugames.com/portfolio/" target="_blank">Kevuru Games</a>
                </li>
            </ul>
        </div>
    </div>
    <img src="wireframe.png" alt="wireframe">
</body>
</html>
