<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paul Gomez | 2D Art</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('land.jpg');
            background-size: cover;
        }

        header {
            background-color: rgb(0, 250, 0, 0.5);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: transparent; /* Reset background color on hover */
        }

        nav a:hover:nth-child(1) {
            background-color: green;
            color: red;
        }

        nav a:hover:nth-child(2) {
            background-color: red;
            color: green;
        }

        nav a:hover:nth-child(3) {
            background-color: blue;
            color: yellow;
        }

        nav a:hover:nth-child(4) {
            background-color: yellow;
            color: blue;
        }

        .main {
            padding: 25px;
            display: inline-grid;
        }

        .section-container {
            flex: 1;
            width: 100%; /* Adjust the width as needed */
            margin: 10px;
            position: relative;
        }
        

        section {
            max-width: 200px;
            padding-top: 80px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            background-color: rgb(255, 202, 0, 0.4);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            height: auto;
        }

        section img {
            max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below the image */
            margin: 0 auto; /* Center the image horizontally */
            border-radius: 5px 5px 0 0; /* Rounded corners for the top of the image */
        }

        section .text-overlay {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            padding: 5px;
            background-color: rgba(0, 152, 0, 0.75); /* Semi-transparent background for text */
            color: white;
            font-size: 14px;
            text-align: center;
            z-index: 2;
        }

        section .more-images {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        footer {
            background-color: rgb(0, 250, 0, 0.5);

            color: orange;
            padding: 10px;
            text-align: center;
        }

        a {
            color: blue;
        }

        a:hover {
            color: orange;
        }
        p{
            padding-right: 15px;
            font-size: 16px;
            color: black;
        }
        
          
    </style>
</head>

<body>

    <header>
        <div>
            <img src="stringwave-logo.png" alt="Logo" width="50" height="50">
        </div>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="games.html" target="_blank">Games</a>
            <a href="2d-art.html" target="_blank">2D Art</a>
            <a href="3d-art.html" target="_blank">3D Art</a>
        </nav>
    </header>

    <div class="main">
        <div class="section-container">
            <section>
                <p>This is Pixel Art that I made of a character from a show I really enjoy, BMO from Adventure Time. I made this art using photoshop and learned a lot about pixel art from this mini project.</p>
                <img src="bmo.png" alt="about">
                
                <div class="text-overlay">
                    <p>Pixel Art of A Beloved Character</p>
                </div>
                

            </section>
        </div>
    </div>


        <div class="main">
        <div class="section-container">
            <section>
                <p>I made this drawing as concept art for a board game I was creating with a group for my ctin 488 course, it is meant to depict two thieves racing towards a jewel at the end of the museum hall as well as obstacles that the thieves must get past.</p>
                <img src="rough.png" alt="2d">
                <div class="text-overlay">
                    <p>Rough Drawing/Concept art for Race Against Thieves</p>
                </div>
                
            </section>
        </div>

        <div class="section-container">
            <section>
                <img src="race.png" alt="Logo">
                <div class="text-overlay">
                    <p>Final box art for Race Against Thieves</p>
                </div>
                <p>This is the final box art that I created for Race Against Thieves, I tried to stay true to the concept art while also adding in new details that make sense for the rules and overall scope of our game. I used the perspective tool a lot in this project to make it look like the thieves are in the foreground running to the end of a hall.</p>
            </section>

        </div>

        <div class="section-container">
            <section>
                <img src="backart.png" alt="3d">
                <div class="text-overlay">
                    <p>Back of the box art for Race Against Thieves</p>
                </div>
                <p>This is Back of the box are that I created for Race Against Thieves, It was a more last minute design that I created in order to create a story for our game and help add context and explain stuff that our rules couldn't</p>
            </section>
        </div>
    </div>

    <div class="main">
        <div class="section-container">
            <section>
                <p>This is concept art I drew up for a different game I helped create with a group. the picture is meant to depict a head chef gloating in front of his sous-chefs and they are angry and plotting to out cook him.</p>
                <img src="rougher.jpg" alt="about">
                <div class="text-overlay">
                    <p> Rough Concept art for Roll for Dough-Ception</p>
                </div>
                

            </section>
        </div>
        <div class="section-container">
            <section>

                <img src="frontart.png" alt="about">
                <div class="text-overlay">
                    <p>Final Box art for Roll for Dough-Ception</p>
                </div>
                <p>This is the final box art that I created in photoshop, I used several images and clipart of fruit, veggies, and other foods and used different photoshop tools to make a cohesive design similar to the concept art.</p>

            </section>
        </div>
    </div>

        <div class="main">
        <div class="section-container">
            <section>
                <p>I designed the flags that were used in my most recent board game project, I worked with our lead designer to come up with a design that reflected the same one that was on the game board and came up with different types of geographical features. I made the flags using a cut up index card, poker chips as the base, and hot glue and a lego piece to help keep thr flag from falling apart.</p>
                <img src="flags.jpg" alt="about">
                <div class="text-overlay">
                    <p>Game piece art for What on Earth Did you Just Do!?</p>
                </div>
                

            </section>
        </div>
    </div>

    <footer>
        <a href="contact.html" target="_blank">Contact</a>
    </footer>

</body>

</html>
