<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Paul Gomez's student page">
    <title>Paul Gomez | Portfolio Page</title>
    <style>
        body{
            background-image: url('final/about.jpg');
            margin: 0;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        em{
            background-color: darkgreen;
            color: lightblue;
        }
        img{
            max-width: 40%;
            height: auto;
        }
        #container {
            width: 90%;
            margin-left: auto;
            margin-top: 10px;
            margin-right: auto;
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(144, 238, 144, 0.75);
            justify-content: center;
            padding: 20px;
        }       
        .row2{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(153, 102, 255, 0.75); 
        }
        .row3{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(153, 204, 255, 0.75);
            margin-bottom: 10px; 
        }
        .column {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            max-width: 400px;
        }
        a {
            color: darkred; /* Change the color to whatever you want */
        }
        .floatRight {
            padding-right: 10px;
        }
                @media (max-width: 767px) {
            .column {
                flex: 100%;
                padding: 0;
            }
        }     
    </style>
    
</head>
<body>
<div id="container">
    <h1>Paul Gomez</h1>
    <p>| <a href= "resume/index.html" target=" _blank">Resume</a> | <a href= "https://github.com/paool1225/Projects" target=" _blank">GitHub</a> | <a href= "https://www.linkedin.com/in/paul-gomez-179064264/" target=" _blank">Linkedin</a> |</p>
    
</div>
<div class="row3">
<div class="column">
        <h3>Web Development</h3>
        <ul>
            <li>
            <a href="assignment01/index.html" target=" _blank">Web Resume(first ever version)</a>
            <p>This project represents my initial attempt at creating a digital resume using HTML and CSS. It may include sections like personal information, education, skills, and work experience.</p>
            </li>
            <li>
            <a href="lab02/index.html" target=" _blank">Student Web Page</a>
            <p>This project is a simple webpage showcasing information about me as a student. It include details about my academic schedule, interests, and a link to my favorite website.</p>
            </li>
            <li>
            <a href="assignment02/index.html" target=" _blank">TV show/movie Article</a>
            <p>This project involves creating an article-style webpage discussing Avatar: The Last Airbender. It includes information about the plot, cast, reviews, and analysis.</p>
            </li>
            <li>
            <a href="lab03/index.html" target=" _blank">Updated Resume(version 2)</a></li>
            <p>This project represents a revised version of my digital resume. It includes improvements in design, layout, and content compared to my first web resume.</p>
            <li>
            <a href="assignment03/index.html" target=" _blank">Two-Column TV Show/Movie Article</a>
            <p>This project is similar to the TV show/movie article but formatted in a two-column layout. It allows for better organization and presentation of content.</p>
            </li>
            <li>
            <a href="lab04/index.html" target=" _blank">Student Layout Page</a>
            <p>This project is a webpage designed to showcase various layouts and design elements using HTML and CSS. It includes different sections demonstrating different layout techniques.</p>
            </li>
            <li>
            <a href="assignment04/index.html" target=" _blank">Calendar</a>
            <p>This project involves creating a web-based calendar using HTML and CSS. It displays my birthday, Holidays, and important dates in a visually appealing and organized manner.</p>
            </li>
            <li>
            <a href="lab05/index.html" target=" _blank">Form Page</a>
            <p>This project is be a webpage containing forms created using HTML and styled with CSS. It includes a form where the user must fill out information and submit it leading to a confirmation page.</p>
            </li>
            <li>
            <a href="lab06/index.html" target=" _blank">Simple Image Gallery</a>
            <p>This project involves creating a basic image gallery webpage using HTML and CSS. It displays a collection of images in a grid layout with options for navigation and viewing.</p>
            </li>
            <li>
            <a href="assignment05/index.html" target=" _blank">TV Show/Movie Photo Collage</a>
            <p>This project involves creating a visually appealing collage of photos related to Avatar: The Last Airbender using HTML and CSS.</p>
            </li>
            <li>
            <a href="lab07/index.html" target=" _blank">Image Puzzle</a></li>
            <p>This project is an interactive image puzzle implemented using HTML and CSS. It allows users to hover over each image to create a glowing effect around it.</p>
            <li>
            <a href="lab08/index.html" target=" _blank">Responsive Student Page</a></li>
            <p>This project focuses on creating a webpage that adapts smoothly to different screen sizes and devices using responsive design techniques in HTML and CSS.</p>
            <li>
            <a href="assignment06/index.html" target=" _blank">Fonts, Drop-Down Menu, Overlay Captions</a>
            <p>This project involves experimenting with different fonts, creating drop-down menus, and implementing overlay captions using HTML and CSS for enhanced visual appeal and functionality.</p>
            </li>
            <li>
            <a href="lab09/index.html" target=" _blank">Page with Media</a>
            <p>This project is a webpage incorporating various types of media elements such as images, videos, and audio files using HTML and CSS.</p>
            </li>
            <li>
            <a href="lab10/index.html" target=" _blank">Animation</a>
            <p>This project involves adding animation effects to elements on a webpage using CSS animations or libraries like CSS transitions or keyframes.</p>

            </li>
            <li>
            <a href="assignment07/index.html" target=" _blank">Website Proposal Page</a>
            <p>This project is a webpage presenting a proposal for a new website design using HTML and CSS. It includes wireframes, mockups, and explanations of the proposed features.</p>
            </li>

            <li>
            <a href="assignment08/index.html" target=" _blank">Website Homepage</a>
            <p>This project represents the homepage of a website designed and styled using HTML and CSS. It serves as the main entry point for visitors and typically provides an overview of the website's content and navigation.</p>
            </li>
            <li>
            <a href="final/index.html" target=" _blank">Final Website Layout</a>
            <p>This project represents the culmination of my web development efforts, showcasing a fully functional and visually appealing website layout created using HTML and CSS. It incorporates various design elements and features developed throughout my projects.</p>
            </li>
        </ul>
    </div>
        <div class="column floatRight"> 
        <h3>Game Development</h3>
        <ul>
           <li>
            <a href="labarynth/index.html" target=" _blank">A game of Labarynth</a>
            <p> This is my first ever attempt at making a game using Html and CSS, it is a game of labarynth where the player must follow green squares to make it to the end, red squares reset the game.
            
        </ul>
    </div>
    

</div>
<div class="row2">
    <div class="column">
        <h2>About Me</h2>
        <p>Hello and Welcome to my webpage! My name is Paul Gomez, and I have a strong passion for creating cool stuff, more specifically web and game development. I am a currently a junior at University of Southern California majoring in Computer Sciecne Games. During my studies, I've had the opportunity to work on various projects that have sharpened my skills and fueled my curiosity for technology. With a keen interest in both web and game development, I've been fortunate to delve into projects ranging from creating interactive websites to developing immersive gaming experiences using Unity. In addition to my technical skills, I'm a creative thinker who enjoys tackling challenges and finding innovative solutions. I thrive in collaborative environments and love bringing ideas to life through code and design.My goal is to continue growing as a developer, contributing to meaningful projects, and pushing the boundaries of what's possible in the world of technology. Whether it's crafting elegant websites or building captivating games, I'm always eager to explore new possibilities and expand my skill set. Thank you for visiting my website, and feel free to explore my projects.</p>
        <img src="images/Me.jpg" alt="me">
    </div>
    <div class="column floatRight"> 
        <h3>Skills:</h3>
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>Unity</li>
            <li>C#</li>
            <li>C++</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>Web Development</li>
            <li>Maya 3D</li>
            
        </ul>
    </div>
</div>
</body>
</html>