<!DOCTYPE html>
<html>
<head>
    <title>Paul Gomez | TV Show/Movie Article gallery</title>
    <style>
        body {
            background-color: goldenrod;
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 27px;
            text-shadow: 2px 2px 4px green;
        }
        .header{
            height: 500px;
            width: 100%;
            background-image: url('gallery11.jpeg');
            background-size: cover;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
        }
        .main-container {
            width: 768px;
            min-width: auto;
            margin: 0 auto;
            height: 810px;
            background-color: cornflowerblue;
            margin: auto;
            overflow: hidden; 
        }

        footer{
            background-color: lavenderblush;
            color: darkcyan;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        .mini-container{
            width: 100%;
            height: auto;
            background-color: orangered;
            text-align: center;
            padding: 10px;
            clear: both;
        }
        .section{
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
        }
        .section:hover{
            background-color: skyblue;
        }
        .section a{
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        img{
            border: 2px solid black;
            height: 200px;
            width: auto;

        }
        .img1{
            position: initial;

        }
        .img2{
            width: 125px;
            transform: translate(360px, -208px);
            display: flex;

        }
        .img3{
            transform: translate(563px, -416px);

        }
        .img4{
            transform: translate(0px, -421px);

            
        }
        .img5{
            transform: translate(446px, -628px);
            
        }
        .img6{
            transform: translate(242px, -633px);
            
        }
        .img7{
            transform: translate(0px, -638px);

        }
        .img8{
            transform: translate(200px, -1253px);

        }
        .img9{
            transform: translate(603px, -1257px);

        }
        .img10{
            transform: translate(0px, -1465px);

        }
        .img13{
            transform: translate(588px, -1678px);

        }
        .img12{
            transform: translate(403px, -1470px);

        }

    </style>
</head>
<body>
    <div class="header"><h1>Gallery</h1></div>
    
    <div class="mini-container">
    <div class="section">
      <a href="index.html" target=" _blank">Home</a>
    </div>
    <div class="section">
      <a href="gallery.html" target=" _blank">Gallery</a>
    </div>
  </div>
<div class="main-container">
    <div class="img1"><img src="gallery1.jpeg" alt="img1"></div>

    <div class="img2"><img src="gallery2.jpeg" alt="img2"></div>

    <div class="img3"><img src="gallery3.jpeg" alt="img3"></div>

    <div class="img4"><img src="gallery4.jpeg" alt="img4"></div>

    <div class="img5"><img src="gallery5.jpeg" alt="img5"></div>

    <div class="img6"><img src="gallery6.jpeg" alt="img6"></div>

    <div class="img7"><img src="gallery7.jpeg" alt="img7"></div>

    <div class="img8"><img src="gallery8.jpeg" alt="img8"></div>

    <div class="img9"><img src="gallery9.jpeg" alt="img9"></div>

    <div class="img10"><img src="gallery10.jpeg" alt="img10"></div>

    <div class="img12"><img src="gallery12.jpeg" alt="img12"></div>

    <div class="img13"><img src="gallery13.jpeg" alt="img13"></div>


</div>


    <footer>Watch it on Netflix!</footer>
</body>
</html>
